<html>
    <head>
<style>
.box1{
    height: 80px;
    width: 100%;
    border: 3px solid #3b5998;
    background-color: #3b5998;
    display: inline-block;/* display same line*/
    position: absolute;
    left: 20px;
    top: 30px;
}
.box2{
    height: 80px;
    width: 200px;
    border: 3px solid red;
    background-color: gold;
    display: inline-block;
    float: left;
}
img{
    float:right;
    border: 5px inset green;
}
pre{
    font-size: 20px;
    height: 400px;
    width: 300px;
    border: 2px solid red;
    overflow: auto;
}

   
</style>
    </head>
    <body>
        <h1>jspiders</h1>
<!-- <div class="box1"></div> -->
<!-- <div class="box2"></div> -->

<div>
<pre>
    // Java program Java program Java program Java program Java program 
    // Java program 
    // Java program 
    // Java program 
    // Java program 
    // Java program 
    // Java program 
    // Java program 
       
        } 
    </pre>
</div>

    </body>
</html>