<html>
    <head>

       <style>
       label{
           color:green;
           font-size: 20px;
       }
       sup{
           color: red;
       }
       .loginform{
           background-color: aqua;
           margin-left: 90px;
           width: 300px;
       }
       #login{
           width: 100px;
           height: 40px;
           color: white;
           background-color: green;
           font-size: 20px;
           border-radius: 20px;
       }
       #reset{
           background-color: red;
           
       }
       .text{
           text-align: center;
       }.pass{
           color: red;
           font-size: 15px;
           letter-spacing: 10px;

       }
       p{color: red;}
       .p{color: green;}
       #p{color: yellow;}
       *{
           background-color: blueviolet;
           
       }
       </style>
               <!-- <link rel="stylesheet" href="css/mystyle.css"> -->
        </head>
        <body>
            <p id="p" class="p" >Java development</p>


            <h1>Student Login </h1>
            <div class="loginform">
                <div>
                    <label>UserName <sup>*</sup></label>
                    <input type="text" class="text">
                </div>
                <div>
                        <label>Password<sup>*</sup></label>
                        <input type="password" class="text pass"></div>
                    <div>
                        <input type="submit" id="login" value="Login">
                        <input type="reset" id="login reset">
                    </div>

            </div>

        </body>
    </head>
</html>